router id 192.168.1.1;

debug protocols all;

ipv4 table master4;
ipv6 table master6;

protocol bgp {
    local 127.0.0.1 port 10179 as 64513;
    neighbor 127.0.0.1 as 64513;
    passive yes;

    ipv4 {
        import all;
        export none;
    };
    
    ipv6 {
        import all;
        export none;
    };
    
    connect retry time 5;
    hold time 90;
    keepalive time 30;
}

log stderr all;
